<!DOCTYPE html>  
<html>  
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: gray;
background-position: center;
background-size:cover;
margin-top:40px;  
} 
*{
margin:0;
padding:0;
} 
.main {  
    padding: 50px;  
  background-color: lightblue; 
width:800px;
margin:auto;  
}  


  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus ,textarea:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}
p {
margin-top=300px;
} 
footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
header {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
</style> 
</head>  

<!--Edit student details-->

<body>  
<header> <p><a href=""><img src="logo.jpg" width="5%" height="5%" alt=""></a>
        <h1><center>ACHARYA UNIVERSITY</center></h1></p></header>
<div class="main"> 
<a href="Studentlist.html"><img src="back.jpg" width="18px" height="18px"alt=""></a><h2>Go to Student's List</h2>
<h2>Edit Student</h2>
  <form action="Profile.html"> 
  <div>
                        <label>Student Name</label>
                        <input type="text" name="studentname" id="studentname" required>
                    </div>
                    <div>
                        <label>Roll No.</label>
                        <input type="text" name="rollno" id="rollno" required>
                    </div>
                    <div>
                        <label for="gender">Gender</label>
 <input type="radio" id="gender" name="Gender" value="Male">Male<input type="radio"  id="gender" name="Gender" value="Female">Female
                    </div>
					<div>
					<label>Course</label><br>
					<select class="course" name="course" id="course" required>  
<option value="Select">Select course from list</option>  
<option value="Computer Science and Engineering">Computer Science and Engineering</option>  
<option value="Information Technology">Information Technology</option>  
<option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>  
<option value="Mechanical Engineering">Mechanical Engineering</option>  
<option value="Civil Engineering">Civil Engineering</option>  
<option value="Electrical & Electronics Engineering">Electrical & Electronics Engineering</option>  
</select>     
                       
				<div><label>Summary</label><br><textarea cols="100" rows="5" id="summary" name="summary"  value="address" required></textarea>  </div>
 <label>Email</label><input type="text" id="email" class="email" name="email" required> 
<button type="submit" class="registerbtn" onclick="location.href='Studentlist.html';">Update</button> </p>    
</form> 
</div> 
<footer><h1><center>©2022 ACHARYA UNIVERSITY</center></h1></footer>
</body>  
</html>  


