
<!DOCTYPE html>
<html lang="en">
<head>
<style>
*{
margin:0;
padding:0;
} 
footer {

   position: fixed;
            padding: 10px 10px 0px 10px;
            bottom: 0;
            width: 100%;
            /* Height of the footer*/ 
            height: 50px;
            background: grey;
  
}
p{
padding-right:4%;
}
.students {
  display: flex;
  flex-direction: column;
  color: #2f2f2f;
  padding:10px 10px 10px 10px;
 width:100%;
}

.students div {
	display:flex;
  width: 100%;
  padding: 10px 10px 10px 10px;
  text-align: center;
  margin: 10px 10px 10px 10px;
  
  
}
</style>
   <link rel="stylesheet" href="Student.css">
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <style>
        h1{text-align: center;}
		 h2{text-align: right;}
		  h3{text-align: right;}
		 
    </style>
</head>
<body>

<header><p><a href=""><img src="logo.jpg" width="5%" height="5%" alt=""></a>
         <center><h1>ACHARYA UNIVERSITY</h1></center></p></header>
		 <a href="Acharya.html"><h4>Home</h4></a>
<h1>Student's List</h1><a href="addnewstudent.html"><img align="right" src="plus.jpg" width="18px" height="18px"alt=""></a><h2>Add New Student</h2></br>
<h3><a  href="ViewProfile.html">View Profile</a></h3>

<!-- display student details from local storage-->

<form id="regform">
<pre>   StudentName   RollNo.    PhoneNo                 Course                      Summary </pre>
 <div class="students"</div>
 </form>
 
</body>
 <script src="localstorage.js"></script>
<footer><center><h1>©2022 ACHARYA UNIVERSITY</h1></center></footer>
</html>